alembic==1.0.11
asn1crypto==0.24.0
Babel==2.7.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
confusable-homoglyphs==3.2.0
cryptography==2.7
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.0.6
django-allauth==0.35.0
django-crispy-forms==1.7.2
django-multiforloop==0.2.1
django-registration==3.0.1
django-static-jquery==2.1.4
djangorestframework==3.10.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
htmlmin==0.1.12
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
oauthlib==3.1.0
paramiko==2.6.0
passlib==1.7.1
pgadmin4==4.8
Pillow==6.1.0
pkg-resources==0.0.0
psutil==5.5.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
pycparser==2.19
PyNaCl==1.3.0
python-dateutil==2.8.0
python-editor==1.0.4
python3-openid==3.1.0
pytz==2018.9
requests==2.22.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.5
sqlparse==0.2.4
sshtunnel==0.1.5
urllib3==1.25.6
Werkzeug==0.15.4
whitenoise==5.0.1
WTForms==2.2.1
